
#baseURL=http://4.in4velocity.com/Login.asp
#username=admin
#password=qwe 



#http://4.in4velocity.com/
#http://auto1.in4velocity.com
#http://vm-in4qa/
baseURL=http://auto1.in4velocity.com
username=sathwik
password=qwe
Browser=chrome

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
Purchasecreate =D:\\myworkspace\\IN4Suite4\\Configuration\\PurchaseCreateData.xlsx
PurchaseCreateOutput=D:\\myworkspace\\IN4Suite4\\test-output\\PurchaseCreateOutput.xlsx

