
#baseURL=http://4.in4velocity.com/Login.asp
#username=admin
#password=qwe 

baseURL=http://auto1.in4velocity.com/
username=sathwik
password=qwe
Browser=chrome

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe


