
#baseURL=http://4.in4velocity.com/Login.asp
#username=admin
#password=qwe 



#http://4.in4velocity.com/
#http://auto1.in4velocity.com
#http://vm-in4qa/
baseURL=http://auto1.in4velocity.com
username=preetham
password=qwe
Browser=chrome

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
Purchasecreate =D:\\myworkspace\\IN4Suite4\\Configuration\\PurchaseCreateData.xlsx
PurchaseCreateOutput=D:\\myworkspace\\IN4Suite4\\test-output\\PurchaseCreateOutput.xlsx

HRListInputPath=D:\\myworkspace\\IN4Suite4\\Configuration\\HRData.xlsx
HRListOutPutpath=D:\\myworkspace\\IN4Suite4\\test-output\\HROutput.xlsx
HRCreateData=D:\\myworkspace\\IN4Suite4\\Configuration\\HRCreateData.xlsx
HRCreateOutput=D:\\myworkspace\\IN4Suite4\\test-output\\HRCreateOutput.xlsx

ExpensesCreateData=D:\\myworkspace\\IN4Suite4\\Configuration\\ExpensesCreateData.xlsx
ExpensesCreateOutput=D:\\myworkspace\\IN4Suite4\\test-output\\ExpensesCreateOutput.xlsx
